{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "73173d44-e8d0-4830-8ae7-f66112802611",
  "KissLog.ApplicationId": "626feb96-9ba3-40e3-a053-975ad4e8ebe6",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}